# music-project-springboot

music-project/: pom.xml
music-project/src/main/java/jdlg/musicproject/controller/doStudent/: UseExamine.java  UseForum.java  UseNews.java  UseStudent.java
music-project/src/main/java/jdlg/musicproject/controller/doteacher/: DoForum.java  DoMultimedia.java  DoNews.java  DoStudentManage.java  DoTeacher.java  DoWebSetting.java
music-project/src/main/java/jdlg/musicproject/controller/register/: RegisterTeacher.java
music-project/src/main/java/jdlg/musicproject/dao/: ForumDao.java  ForumDao.xml  NewsDao.java  NewsDao.xml  TeacherDao.java
music-project/src/main/java/jdlg/musicproject/entries/common/: News.java
music-project/src/main/java/jdlg/musicproject/service/: ForumService.java  NewsService.java  TeacherService.java
music-project/src/main/java/jdlg/musicproject/service/impl/: ForumServiceImpl.java  NewsServiceImpl.java  TeacherServiceImpl.java  TeacherServiceMultimediaImpl.java
music-project/src/main/java/jdlg/musicproject/util/: UtilStudentWebURI.java  UtilTeacherWebURI.java
music-project/src/main/resources/: applicationContext.xml  mybatis.xml
music-project/src/main/test/student/: TestStudent.java
music-project/src/main/webapp/: index.jsp
music-project/src/main/webapp/WEB-INF/jsp/: Newindex.jsp
music-project/src/main/webapp/WEB-INF/jsp/index/: index-teacher.jsp
music-project/src/main/webapp/WEB-INF/jsp/news/: news-index.jsp  viewNewsDetail.jsp
music-project/src/main/webapp/WEB-INF/jsp/pages/: footer.jsp  student-sidebar.jsp  teacher-sidebar.jsp
music-project/src/main/webapp/WEB-INF/jsp/student/news/: viewNews.jsp
music-project/src/main/webapp/WEB-INF/jsp/teacher/forum/: teacher-forum.jsp
music-project/src/main/webapp/WEB-INF/jsp/teacher/news/: addNews.jsp  updateNew.jsp  viewNews.jsp  viewNewsDetail.jsp
music-project/src/main/webapp/WEB-INF/jsp/teacher/stu/: add-student.jsp  disable-student.jsp
music-project/src/main/webapp/test/: forward.jsp  index.jsp  test01.jsp
